<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="responsive-styles-b.css" />
  </head>
  <body>
    <header>header</header>
    <div class="container-abc">
      <div id="container-a">a</div>
      <div id="container-b">b</div>
      <div id="container-c">c</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
