<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <header id="header">header</header>
    <div class="container-abc">
      <div class="container-ab">
        <div class="container-a ele">A</div>
        <div class="container-b ele">B</div>
      </div>
      <div class="container-c ele">C</div>
    </div>
    <footer id="footer">vfooter</footer>
  </body>
</html>
